.body1 {
    width: 1920px;
    overflow-y: scroll;
    background-color: #061a2d;
    background-image: url(../images/home/all_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow-x: hidden;
    background-position: center -110px;
}

.body1::-webkit-scrollbar {
    display: none;
}

/* 框架布局*/

.section {
    padding: 0 50px;
    position: relative;
    .list-box {
        width: 235px; //border:1px solid lightblue;
    }
    .leftListBox {
        width: 100px;
        min-height: 720px; //border:1px solid lightblue;
    }
    .line-list {
        width: 142px;
        margin-top: 140px; //border:1px solid lightcoral;
    }
    .center-box {
        flex: 1;
    }
    .tooltip {
        width: 270px;
        height: 200px;
        position: absolute;
    }
    .center-content {
        width: 1005px;
        height: 100%;
        margin: 0 auto; //border:1px solid lawngreen;
    }
    .center-header {
        height: 228px; //border:1px solid rgb(185, 252, 0);
    }
    .center-main {
        height: 440px;
        transform: scale(0.9);
        transform-origin: 50% 28%; //border:1px solid rgb(185, 252, 0);
    }
}

.footer {
    width: 100%;
    padding: 0 60px;
    height: 50px; //border:1px solid lightcoral;
}

/* 框架布局*/

.section {
    padding: 0 50px;
    .ListBox {
        width: 235px; //border:1px solid lightblue;
    }
    .leftListBox {
        width: 100px;
        min-height: 720px; //border:1px solid lightblue;
    }
    .line-list {
        width: 142px;
        margin-top: 140px; //border:1px solid lightcoral;
    }
    .center-box {
        flex: 1;
    }
    .center-content {
        width: 1005px;
        height: 100%;
        margin: 0 auto; //border:1px solid lawngreen;
    }
    .center-header {
        height: 228px; //border:1px solid rgb(185, 252, 0);
    }
    .center-main {
        height: 440px;
        transform: scale(0.9);
        transform-origin: 50% 33%; //border:1px solid rgb(185, 252, 0);
    }
}

.footer {
    width: 100%;
    padding: 0 60px;
    height: 50px; //border:1px solid lightcoral;
}

/*导航*/

.header {
    padding: 3px 60px;
    height: 65px;
    background: #00052f;
    background-size: 100% 100%;
    border-bottom: 1px solid #1f2550;
}

.header .logo {
    font-size: 28px;
    color: #ffffff;
    line-height: 60px;
    float: left;
}

.header .logo img {
    padding-right: 10px;
    vertical-align: -12px;
}

.header .nav {
    float: right;
}

.header .nav ul {
    margin-top: 14px;
    float: left;
}

.header .nav ul li {
    float: left;
    cursor: pointer;
}

.nav-li.active {
    border-bottom: 1px solid #00fff6;
    .nav-theme {
        color: #00fff6;
    }
}

.nav-li {
    padding-top: 7px;
    .nav-theme {
        line-height: 24px;
        height: 24px;
        font-size: 14px;
        color: #ffffff;
    }
    img {
        display: block;
        margin: 2px auto;
        width: 22px;
    }
}

.nav-li+.nav-li {
    margin-left: 45px;
}

/* section 部分*/

.section {
    padding: 0 60px;
    overflow: hidden;
    position: relative; //border:1px solid yellowgreen;
}

.section .IndexMainTab {
    width: 144px;
    float: left;
    height: 100%;
}

.unit-box {
    width: 200px;
    position: absolute;
    height: 22px;
    line-height: 22px;
    top: 14px;
    right: 60px;
    text-align: right;
    .name {
        color: #bec0d2;
    }
    .unit {
        color: #fff;
    }
}

/*tab切换 start*/

.tab-list {
    position: absolute;
    width: 210px;
    height: 38px;
    top: 17px;
    left: 60px;
    .tab-li {
        flex: 1;
        height: 100%;
        line-height: 38px;
        color: #fff;
        font-size: 16px;
        text-align: center;
    }
    .data-collection {
        background: url(../images/home/left_tab_off.png);
    }
    .data-serve {
        background: url(../images/home/right_tab_off.png);
    }
    .data-collection.active {
        background: url(../images/home/left_tab_on.png);
    }
    .data-serve.active {
        background: url(../images/home/right_tab_on.png);
    }
}

.legend-list {
    position: absolute;
    width: 470px;
    height: 22px;
    top: 17px;
    left: 60px;
    .legend-li {
        height: 100%;
        .font {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: #ffffff;
        }
        .no-update-icon,
        .warn-icon {
            display: inline-block;
            width: 48px;
            height: 16px;
            background: url(../images/home/red_line.png);
            position: relative;
            top: 3px;
        }
        .warn-icon {
            background: url(../images/home/yellow_line.png);
        }
    }
    .legend-li+.legend-li {
        width: 182px;
        margin-left: 40px;
    }
}

/*列表部分 start*/

.list-header {
    margin-bottom: 22px;
    margin-top: 70px;
    width: 253px;
    height: 49px;
    line-height: 49px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    flex-direction: row;
    -webkit-flex-direction: row;
    .more-box {
        width: 80px;
        text-align: right;
        padding-right: 10px;
        font-size: 14px;
        line-height: 49px;
        color: #fff;
    }
    .more {
        margin-left: 4px;
        display: inline-block;
        width: 13px;
        height: 13px;
        background: url('../images/home/more_icon.png');
        position: relative;
        top: 2px;
    }
}

.list-li {
    font-weight: 700;
    height: 54px;
    line-height: 54px;
}

.item {
    width: 61%;
    display: inline-block;
    font-size: 16px;
    color: #92beff;
    text-align: left;
    font-weight: 700;
}

.num {
    width: 36%;
    display: inline-block;
    text-align: right;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

.left-box {
    margin-right: 5px;
    .list-header {
        padding-left: 14px;
        background: url('../images/home/left_title_bg.png');
    }
    .list-li {
        background: url('../images/home/left_box_bg.png');
        background-size: 100% 100%;
        .item {
            padding-left: 20px;
        }
        .num {
            padding-right: 20px;
        }
    }
    .list-li+.list-li {
        margin-top: 12px;
    }
}

.right-box {
    margin-left: 5px;
    .list-header {
        padding-right: 28px;
        text-align: right;
        background: url('../images/home/right_title_bg.png');
    }
    .list-li {
        background: url('../images/home/right_box_bg.png');
        background-size: 100% 100%;
        .item {
            padding-right: 20px;
            text-align: right;
        }
        .num {
            padding-left: 20px;
            text-align: left;
        }
    }
    .list-li+.list-li {
        margin-top: 20.1px;
    }
}

.header-con {
    .item {
        display: inline-block;
        text-align: right;
        color: #fff;
        font-size: 20px;
        line-height: 65px;
        padding-left: 60px;
        width: 50%;
        padding-right: 40px;
    }
    .num {
        display: inline-block;
        font-size: 30px;
        width: 49%;
        line-height: 72px;
        text-align: left;
        padding-left: 40px;
        color: #00fff0;
    }
}

/*列表部分 end*/

/* 绘制光点随着曲线移动  模块 start*/

@lightBoxW: 142px;
@lightBoxH: 650px;
.quadratic-curve-box {
    width: @lightBoxW;
    height: @lightBoxH;
    position: relative;
}

.quadratic-curve {
    width: @lightBoxW;
    height: @lightBoxH;
    position: absolute;
}

.lignt-box {
    width: 100%;
    height: @lightBoxH;
    z-index: 2;
    position: relative;
}

.line-icon {
    display: inline-block;
    width: 30px;
    height: 14px;
    background: url(../images/home/gu_dot.png) no-repeat;
    position: absolute;
}

.line-icon.warn {
    background: url(../images/home/red_dot.png) no-repeat;
}

.line-icon.no-update {
    background: transparent;
}

.right-line-list {
    transform: rotateY(180deg);
}

/*绘制光点随着曲线移动  模块 end*/

.header-con {
    width: 798px;
    height: 78px;
    margin: 20px auto 0;
    background: url(../images/home/top_bg.png) no-repeat;
    background-size: 100% 100%;
}

.down-icon {
    position: relative;
    width: 40px;
    height: 68px;
    margin: 0 auto;
    background: url(../images/home/down.png) no-repeat;
    background-size: 100% 100%;
    animation: downMove 5s infinite;
    -moz-animation: downMove 5s infinite;
    -webkit-animation: downMove 5s infinite;
}

.down-icon.up-side-down {
    margin-top: -10px;
    transform: rotate(180deg);
    animation: upMove 5s infinite;
    -moz-animation: upMove 5s infinite;
    -webkit-animation: upMove 5s infinite;
}

@keyframes downMove {
    from {
        top: -20px;
        opacity: .2;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

@-moz-keyframes downMove {
    from {
        top: -20px;
        opacity: .2;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes downMove {
    from {
        top: -20px;
        opacity: .2;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

@keyframes upMove {
    from {
        top: 30px;
        opacity: .2;
    }
    to {
        top: 10px;
        opacity: 1;
    }
}

@-moz-keyframes upMove {
    from {
        top: 30px;
        opacity: .2;
    }
    to {
        top: 10px;
        opacity: 1;
    }
}

@-webkit-keyframes upMove {
    from {
        top: 30px;
        opacity: .2;
    }
    to {
        top: 10px;
        opacity: 1;
    }
}

/* 旋转模块  start*/

.center-main {
    position: relative;
}

.roll-bottom-div {
    position: absolute;
    width: 360px;
    height: 102px;
    top: 270px;
    left: 323px;
    background: url('../images/home/roll_di.png') no-repeat;
    background-size: 100% 100%;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotateX(60deg) rotateZ(-180deg);
    }
    to {
        -webkit-transform: rotateX(60deg) rotateZ(180deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotateX(60deg) rotateZ(-180deg);
    }
    to {
        -moz-transform: rotateX(60deg) rotateZ(180deg);
    }
}

@keyframes spin {
    from {
        transform: rotateX(60deg) rotateZ(-180deg);
    }
    to {
        transform: rotateX(60deg) rotateZ(180deg);
    }
}

.rotate-box {
    width: 1000px;
    height: 380px;
}

.rotate-box.outer {
    background: url(../images/home/roll_wai.png);
    background-size: 100% 100%; // .elipse{
    // 	top: -40%;
    // 	background:url(../images/home/roll_wai.png);
    // 	background-size:100% 100%; 
    // 	border:1px solid red;
    // }
    .rotate-item-main {
        width: 100%;
        height: 100%; //border:1px solid red;
    }
    .RollName {
        width: 175px;
        margin-left: -37.5px;
    }
}

.rotate-box.inner {
    margin: 90px 220px;
    width: 560px;
    height: 200px;
    position: relative;
    top: -388px;
    background: url(../images/home/roll_nei.png);
    background-size: 100% 100%; // .elipse{
    // 	top: -40%;
    // 	background: url(../images/home/roll_nei.png);
    // 	background-size:100% 100%; 
    // 	border:1px solid red;
    // }
    .rotate-item-main {
        width: 100%;
        height: 100%;
    }
}

.rotate-parent {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
}

.elipse {
    width: 100%;
    height: 200%;
    position: absolute; //top:-50%;
    border-radius: 50%;
    transform: rotateX(60deg) rotateZ(0deg); // -webkit-animation: spin 50s linear infinite;
    // -moz-animation: spin 50s linear infinite;
    // animation: spin 50s linear infinite;
}

.rotate-item {
    width: 100px;
    height: 100px;
    background: url(../images/home/blue_roll.png);
    background-size: 100% 100%;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: 2;
    p {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        line-height: 100px;
        text-align: center;
    }
    .RollName {
        color: #92beff;
        font-size: 14px;
        line-height: 27px;
    }
}

.rotate-item-inner {
    width: 80px;
    height: 80px;
    background: url(../images/home/green_roll.png);
    background-size: 100% 100%;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: 1;
    p {
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        line-height: 80px;
        text-align: center;
    }
    .unit {
        color: #00fff0;
    }
    .RollName {
        color: #00fff0;
        font-size: 13px;
        line-height: 24px;
        width: 120px;
        margin-left: -20px;
    }
}

.rotate-box.center {
    margin: 37px auto;
    width: 304px;
    height: 304px;
    position: relative;
    z-index: 8;
    top: -838px;
}

.center-roll {
    width: 100%;
    height: 100%;
    top: 30px;
    left: 30px;
    padding-top: 20px;
    background: url(../images/home/center_roll.png);
    border-radius: 50%;
    .center-item {
        color: #fff;
        font-size: 26px;
        line-height: 65px;
        text-align: center;
        font-weight: 700;
        margin-top: 34px;
    }
    .center-num {
        color: #ffe400;
        font-size: 32px;
        line-height: 50px;
        text-align: center;
        span {
            color: #ffe400;
        }
    }
}

/* 旋转模块  end*/

/* 中间底部 */

.center-bottom {
    width: 970px;
    height: 206px;
    margin: -65px 0 0 0;
    //padding: 0 50px;
}

.city-data-list {
    height: 100%;
}

.city-data-li {
    width: 137px;
    height: 170px;
    display: inline-block;
    position: relative;
}

.city-data-li+.city-data-li {
    margin-left: 50px;
}

.up-icon {
    width: 40px;
    height: 68px;
    left: 46px;
    background: url(../images/home/up.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    animation: upMove 5s infinite;
    -moz-animation: upMove 5s infinite;
    -webkit-animation: upMove 5s infinite;
}

.up-icon.up-side-down {
    margin-top: 20px;
    transform: rotate(180deg);
    animation: downMove 5s infinite;
    -moz-animation: downMove 5s infinite;
    -webkit-animation: downMove 5s infinite;
}

.list-item {
    width: 137px;
    height: 122px;
    text-align: center;
    margin-top: 62px;
    background: url(../images/home/bom_bg.png) no-repeat;
    padding-top: 24px;
    .item-num {
        color: #fff;
        font-size: 22px;
        line-height: 38px;
    }
    .name {
        color: #00fff0;
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
    }
}

/* 中间底部 end*/

/* footer */

.footer {
    margin-top: -10px;
    .point {
        min-width: 110px;
        padding: 0 10px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        line-height: 50px;
        cursor: pointer;
    }
    .progress {
        width: 100%;
        height: 9px;
        margin-top: 23px;
        background: #1c3761;
        position: relative;
        overflow: hidden;
        .rotate-radio {
            width: 0%;
            height: 100%;
            background: #00fff5;
        }
        .light {
            position: absolute;
            width: 34px;
            height: 33px;
            left: 0%;
            background: url(../images/home/light.png) no-repeat;
            margin-left: -10px;
            margin-top: -19px;
        }
        .arrow-box {
            width: 100%;
            height: 100%; // background: url(../images/home/jt_lan.png) repeat-x;
            position: relative;
        }
        .arrow-mask{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%; 
            background: url(../images/home/mask.png);
        }
        .arrow-box.rotate {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }
        .arrow-box::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: url(../images/home/mask.png);
            z-index: 2;
        }
        .arrow-icon {
            display: inline-block;
            width: 21px;
            height: 100%;
            background: url(../images/home/jt_lan.png);
            position: relative;
            top: -8px;
        }
        .arrow-icon+.arrow-icon {
            margin-left: -4px;
        }
    }
    .point:first-child {
        text-align: left;
    }
    .point:last-child {
        text-align: right;
    }
}

/*tooltip*/

.tooltip {
    width: 271px;
    height: 200px;
    top: 93px;
    display: none;
    position: absolute;
    .tooltip-top {
        width: 100%;
        height: 20px;
        background: url(../images/home/box_top.png) no-repeat;
    }
    .tool-bottom {
        width: 100%;
        height: 20px;
        background: url(../images/home/box_bom.png) no-repeat;
    }
    .tooltip-center {
        width: 100%;
        height: 160px;
        padding: 0 24px;
        background: url(../images/home/box_center.png) repeat-y;
        .tool-titie {
            height: 28px;
            margin-bottom: 2px;
        }
        .title-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
            top: 3px;
            margin-right: 4px;
        }
        .title-icon.warn {
            background: url(../images/home/red_icon.png) repeat-y;
        }
        .title-icon.no-update {
            background: url(../images/home/yellow_icon.png) repeat-y;
        }
        .font {
            font-size: 18px;
            font-weight: 700;
            line-height: 28px;
            color: #ffffff;
        }
        .tool-info {
            font-size: 16px;
            height: 37px;
            line-height: 37px;
            color: #ffffff;
        }
        .tool-btn {
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            height: 40px;
            margin-top: 10px;
            line-height: 40px;
            color: #ffffff;
            background: #1080ff;
        }
        .sendMess {
            float: right;
            cursor: pointer;
        }
    }
}

.tooltip.show {
    display: block;
}

.left-tooltip {
    left: 350px;
}

.right-tooltip {
    left: 1300px;
}

//仿滚动条对应的修改
.mCSB_scrollTools {
    width: 4px;
    .mCSB_draggerRail {
        width: 100%;
        background: transparent;
    }
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    width: 1070px;
    height: 100% !important;
    z-index: 8;
    margin-left: -50px;
}


.mCSB_scrollTools {
    .mCSB_draggerContainer {
        position: absolute;
    }
    .mCSB_dragger:hover, .mCSB_dragger:active,.mCSB_dragger.mCSB_dragger_onDrag,
    .mCSB_dragger {
        .mCSB_dragger_bar,
        .mCSB_dragger_bar:hover {
            background-color: transparent;
            filter: "alpha(opacity=100)";
            -ms-filter: "alpha(opacity=100)";
            border-radius: 2px;
        }
    }
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal{

    .mCSB_buttonLeft, .mCSB_buttonRight {
        position: absolute;
        width: 43px;
        height: 109px; // border: 1px solid blue;
        top: 50px;
    }
    .mCSB_buttonLeft {
        background: url(../images/home/jt_left_off.png) no-repeat; //left:-80px; 
    }
    .mCSB_buttonRight {
        background: url(../images/home/jt_right_off.png) no-repeat; //right:-80px; 
    }
    .mCSB_buttonLeft:hover {
        background: url(../images/home/jt_left_on.png) no-repeat;
    }
    .mCSB_buttonRight:hover {
        background: url(../images/home/jt_right_on.png) no-repeat;
    }
}